<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage with links"</title>
       <style>
          body {background-color: powderblue;
          }
          h1 {font-family:brush script mt;} 
          #badiceland {color:red;} 
          #cold {color: rgb(58, 22, 240);}     
           .thanks {color:yellow;}
           .money {color:green;}
           table {border-collapse:collapse;
                 width:100%;}
            td, th {border:2px solid blue;
                    padding:8px;
                    text-align: left;
            }
            tr:nth-child(even) {background-color: lightblue;}
            tr:nth-child(odd) {background-color: lightpink;}
       </style> 
        
        
    </head>
    <body>
    
        <h1>Travel to Iceland</h1>
        <a href="https://www.bluelagoon.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/00/Blue_Lagoon_Main_Building.JPG/440px-Blue_Lagoon_Main_Building.JPG" width="60%"></a>
        <h3>Things to do in Iceland</h3>
            <ul>
                <li> Visit the blue lagoon
                <li> Look at the Northern Lights
                <li> See a penguin <br>
                </li>
                <a href="https://en.wikipedia.org/wiki/Penguin"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Penguins_collage.png/520px-Penguins_collage.png" width="100"> </a>
            </ul>
        <p> Here are some ranked reasons I want to go to Iceland
        </p>
        <ol>
          <li> It's pretty
          <li> The distinct culture
          <li> Penguins
            
        </ol>
        <h3> My Serious Daily Schedule</h3>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>Swim</td>
                    <td>Jogging</td>
                    <td>Read</td>
                    <td>Jogging</td>
                    <td>Swim</td>
                </tr>
                <tr>
                    <td>Tour
                    <td>Sleep
                    <td>Go Places
                    <td>Sleep
                    <td>Tennis
                </tr>
                <tr>
                    <td>Snorkel
                    <td> Sheperds pie
                    <td>Jewelry
                    <td>Fly
                    <td>Eat 
                </tr>
            </table>
        <h3 id="badiceland">Some things to worry about in Iceland</h3>
        <p id="cold"> It can get very cold in Iceland so you have to make sure you bring a jacket.
        </p>
        <a href="https://education.nationalgeographic.org/resource/glacier/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Iceland_-_2017-02-22_-_Gullfoss_-_3677.jpg/440px-Iceland_-_2017-02-22_-_Gullfoss_-_3677.jpg" width="200"></a> <br>
        <a target="blank" href="https://guidetoiceland.is/nature-info/what-to-do-in-iceland">Here is a more advanced guide of things to do in Iceland!!!</a> <br> <br>
        <a target="blank" href="https://www.britannica.com/place/Iceland"> More information about Iceland</a> <br> <br>
        <a target="blank" href="https://www.icelandair.com/"> Flights!!</a>
        <h3> <strong class="thanks">Thank you </strong><strong>for clicking on my website!! I get </strong><strong class="money">money </strong><strong>now!!</strong>
            
        </h3>
        
    </body>
</html>